task_reading_error=Process haqq\u0131nda m\u0259lumat\u0131 oxyark\u0259n x\u0259ta ba\u015F verdi
task_error_reason=Verilmi\u015F id il\u0259 process m\u00F6vcud deyil
bad_id='%s' identifikatoru tam 32 bit \u0259d\u0259di deyil
negative_id='%s' identifikatoru m\u0259nfi olmayan tam \u0259d\u0259d olmal\u0131d\u0131r
no_header='%s' ba\u015Fl\u0131\u011F\u0131 yoxdur
host_referer_mismatch=Host v\u0259 Referer ba\u015Fl\u0131qlar\u0131 bir-birin\u0259 uy\u011Fun deyil
cant_obtain_tmp_file=Server m\u00FCv\u0259qq\u0259ti fayl\u0131n yolun \u0259ld\u0259 ed\u0259 bilm\u0259di
wrong_api=API %s m\u00F6vcud deyil
download_err=Fayl\u0131 y\u00FCkl\u0259y\u0259rk\u0259n x\u0259ta ba\u015F verdi